<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: orangered }
    .attribution a { color: hsl(0, 0%, 100%); }
  </style>
</head>
<body>

  <!-- Rating state start -->

  <main>
    <section>
      <figure><img src="images/icon-star.svg" alt="" aria-hidden="true"></figure>
      <h1>How did we do?</h1>

      <p>
        Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!
      </p>

      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>

      <button>Submit</button>
    </section>
  </main>

  <!-- Rating state end -->
  <!--
    For the thanks section i decided to do it all 
    with javascript in order to train myself on
    manupilation of the DOM. So, just open the 
    javascript file to see how i did. Everything there
    is commented so it will be easy to follow. As a 
    consequence you'll be able feedback easily on that
    as well as everything in the project ;)
    Thanks, i am waiting for your comment!
  -->
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mamadou MAR</a>.
  </footer>

  <script src="index.js"></script>
</body>
</html>